# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 499e338c007020339c6f60783f4b6a1a81e3f7f9bbb37daa76253247b9a1030095eb7f7d3888226c3c16362ff6ef00f5cf6704a1457337456b684d938e81ced2

test:
  secret_key_base: b56e65edc4bad4c63ee5c4e058250b8d8b84058721056c3156a90cd0e06ffdd535fdb25fb9554652acf4e0d154bdd3d17e17da2c77e69e438186a2968dda7e0c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
